# vetrasales-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/sales/savvy/: JwtUtil.java  MyConfig.java  SavvyApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sales/savvy/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CartItemController.java  CustomerController.java  DeliveryPerPassChangeOtpController.java  DeliveryPersonController.java  LoginController.java  OrderController.java  (+6 more)
src/main/java/controller/: AddressController.java  AdminController.java  CartController.java  CartItemController.java  CustomerController.java  DeliveryPerPassChangeOtpController.java  DeliveryPersonController.java  LoginController.java  OrderItemController.java  OtpController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/dto/: AddReviewDTO.java  AddressDTO.java  AdminOrderedProductDTO.java  AdminOtpValidateDTO.java  AdminSignupDTO.java  CartData.java  CartItemDTO.java  CreateProductDTO.java  CustomerDTO.java  DeliveryConfirmedProductDTO.java  DeliveryOtpRequestDTO.java  DeliveryOtpValidateDTO.java  DeliverySetPasswordDTO.java  DeliverySignupDTO.java  EmailRequestDTO.java  LoginData.java  LoginResponseDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  SetPasswordDTO.java  UpdateProductDTO.java
src/main/java/entity/: Address.java  Admin.java  Cart.java  CartItem.java  Customer.java  CustomerDeliveryOtp.java  DeliveryPerPassChangeOtp.java  DeliveryPerson.java  OrderItem.java  Orders.java  Otp.java  Payment.java  Product.java  Review.java  User.java
src/main/java/repository/: AddressRepository.java  AdminRepository.java  CartItemRepository.java  CartRepository.java  CustomerDeliveryOtpRepository.java  CustomerRepository.java  DeliveryPerPassChangeOtpRepository.java  DeliveryPersonRepository.java  OrdersRepository.java  OtpRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/service/: AddressService.java  AddressServiceImplementation.java  AdminService.java  AdminServiceImplementation.java  CartItemService.java  CartItemServiceImplementation.java  CartService.java  CartServiceImplementation.java  CustomerDeliveryOtpService.java  CustomerDeliveryOtpServiceImplementation.java  CustomerService.java  CustomerServiceImplementation.java  DeliveryPerPassChangeOtpService.java  DeliveryPerPassChangeOtpServiceImplementation.java  DeliveryPersonService.java  DeliveryPersonServiceImplementation.java  EmailService.java  EmailServiceImplementation.java  LoginService.java  LoginServiceImplementation.java  OrderItemService.java  OrderItemServiceImplementation.java  OrdersService.java  OrdresServiceImplementation.java  OtpService.java  OtpServiceImplementation.java  PaymentService.java  PaymentServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  ReviewService.java  ReviewServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/sales/savvy/: SavvyApplicationTests.java
(+110 files in other folders)
